# bc-libwally-java-wip

./: .gitignore  .gitmodules  CLA.md  INSTALLATION.md  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/bc/libwally/: AddressTest.kt  Bip32Test.kt  Bip39Test.kt  CoreTest.kt  CryptoTest.kt  ScriptTest.kt
android/app/src/main/: AndroidManifest.xml
java/: build.gradle  settings.gradle
java/scripts/: build-host.sh  build-jni.sh  build.sh  install_deps.sh  setenv.sh
java/src/main/java/com/bc/libwally/: ArrayUtils.java  NativeWrapper.java  WallyConstant.java
java/src/main/java/com/bc/libwally/address/: Address.java  AddressConstant.java  AddressException.java  AddressJni.java  AddressType.java  Key.java  PubKey.java
java/src/main/java/com/bc/libwally/bip32/: Bip32Constant.java  Bip32Derivation.java  Bip32Error.java  Bip32Exception.java  Bip32Jni.java  Bip32Path.java  HDKey.java  Network.java  WallyHDKey.java
java/src/main/java/com/bc/libwally/bip39/: Bip39Constant.java  Bip39Entropy.java  Bip39Exception.java  Bip39Jni.java  Bip39Mnemonic.java  Bip39Seed.java
java/src/main/java/com/bc/libwally/core/: Core.java  CoreConstant.java  CoreException.java  CoreJni.java
java/src/main/java/com/bc/libwally/crypto/: Crypto.java  CryptoConstants.java  (+2 more)
java/src/main/jniLibs/: bc-libwally-address-jni.c  bc-libwally-bip32-jni.c  bc-libwally-bip39-jni.c  bc-libwally-core-jni.c  bc-libwally-crypto-jni.c  bc-libwally-script-jni.c  jni-utils.c
java/src/test/java/com/bc/libwally/: AddressTest.java  Bip32Test.java  Bip39Test.java  CoreTest.java  CryptoTest.java  ScriptTest.java
(+20 files in other folders)
