apply plugin: 'java-library'

def ver='1.0.0'

group 'com.bc.libwally'
version ver

repositories {
    jcenter()
    google()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.12"
}

tasks.withType(Test) {
    environment "LD_LIBRARY_PATH", "src/main/libs"
    systemProperty "java.library.path", "src/main/libs"
}
